REACT_APP_FIREBASE_API_KEY=AIzaSyDGsCghBYibY2FXE6T0hnO1zb-V_cm9wz8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-5a0c3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-5a0c3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= auth-development-5a0c3
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-development-5a0c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 25036672137
REACT_APP_FIREBASE_APP_ID=1:25036672137:web:8e53c3152a317120f3ca58